# testnet
TESTNET_CHAIN_ID=810
HAVEN_TESTNET_RPC="https://testnet-rpc.haven1.org"

TESTNET_EXPLORER="https://testnet-explorer.haven1.org"
TESTNET_EXPLORER_API=""
TESTNET_EXPLORER_API_KEY=""

TESTNET_DEPLOYER=""
TESTNET_ASSOCIATION_ADDRESS=""
TESTNET_OPERATOR_ADDRESS=""
TESTNET_DEV_ADDRESS=""
TESTNET_FEE_CONTRACT="0xe003BdBa0529ED4E1F2B7f40E4E136904fcaD435"
TESTNET_POI_CONTRACT="0xDb5ecc06e7C82d3ed4dBA699b8E8D0433A3ED729"

# ============================ ADD YOUR ENVS HERE ============================ #

